<html> 

    <head> 
        <title>Code Player</title>

        

        <style type="text/css">

            body {
                font-family: sans-serif;
                padding: 0;
                margin: 0;


            }

            #topBar {
                width:100%;
                background-color:#EEEEEE;
                padding: 5px;
                height: 35px;

            }

            #logo {
                float:left;
                margin-top: 5px;
                font-weight: bold;
                font-size: 110%;
            }

            #buttonsContainer {

                width: 228px;
                margin: 0 auto;
                

            }

            .toggleButton {
                float: left;
                border: 1px solid grey;
                padding: 4px;
                border-right: none;
                margin-top: 3px;
                font-size: 95%;
                background-color: aliceblue; 
                cursor: pointer;

            }

            #html {

                border-radius: 4px 0px 0px 4px;
            }

             #output {

                border-radius: 0px 4px 4px  0px;
                border-right: 1px solid grey;
            }

            .active {

                background-color: cornflowerblue;
            }

            .hidden {
                display: none;
            }


            .highlightedButton {
                background-color: grey;

            }

            textarea {

                resize: none;
                
            }

            .panel {
                width: 50%;
                border-top: none;
                float: left;
                margin: 0;
            }

            iframe {
                border: none;
            }


        
        </style>


    </head>

    <body>


<!-- ========= TOP BAR with buttons ===============-->

        <div id="topBar">

            <div id="logo"> Code Player </div>



            <div id="buttonsContainer"> 
               <div class="toggleButton active" id="html">HTML </div>
               <div class="toggleButton" id="css"> CSS </div> 
               <div class="toggleButton" id="javascript"> JavaScript </div>
               <div class="toggleButton active" id="output"> Output </div>
            </div>
        </div>

<!-- ============ TEXTAREA boxes and OUTPUT box -->

        <div id="bodyContainer"> 

            <textarea id="htmlPanel" class="panel"><p id="paragraph"> Hello World  </p></textarea>

            <textarea id="cssPanel" class="panel hidden">p {color: green} </textarea>

            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "hello Michal" </textarea>

             <iframe id="outputPanel" class="panel"></iframe>
            
        </div>

 <!-- ===========
 ==================JAVASCRIPT 
 ============================================ -->
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">

            function updateContent () {
                $("#outputPanel").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            } 

// ==============Change color of button when hover ================

            $(".toggleButton").hover(function() {

                $(this).addClass("highlightedButton")

            }, function () {

                $(this).removeClass("highlightedButton")
            });

// ============== Show/hide text/output boxes ===================

            $(".toggleButton").click(function(){

                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");

                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggle();

                var panelWidth = $('#bodyContainer').find(".panel:visible").length;

            $(".panel").width(($(window).width() / panelWidth) - 8);
                
            });

// =================== windows width ====================

            $(".panel").height($(window).height() - $("#topBar").height() - 18);

            updateContent();
            
//===

            $("textarea").on("change keyup paste", function () {

                updateContent();

            })

      
        </script>    
        
    </body>

</html>
